<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e7ff5f767104d5891ff38f619ed1063" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneBookModel.CategoryTbl" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneBookModel.GroupTbl" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneBookModel.LocationTbl" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneBookModel.PersonTbl" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneBookModel.PhoneNumberTbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneBookModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PhoneBookModel.FK_PhoneNumberTbl_CategoryTbl" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneBookModel.FK_PhoneNumberTbl_LocationTbl" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneBookModel.FK_PhoneNumberTbl_PersonTbl" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneBookModel.PersonsGroupTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>