<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhoneNumberTbls" Relationship="Self.FK_PhoneNumberTbl_CategoryTbl" FromRole="CategoryTbl" ToRole="PhoneNumberTbl" />
  </EntityType>
  <EntityType Name="GroupTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PersonTbls" Relationship="Self.PersonsGroupTbl" FromRole="GroupTbl" ToRole="PersonTbl" />
  </EntityType>
  <EntityType Name="LocationTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location_Lat" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Location_Lat1" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhoneNumberTbls" Relationship="Self.FK_PhoneNumberTbl_LocationTbl" FromRole="LocationTbl" ToRole="PhoneNumberTbl" />
  </EntityType>
  <EntityType Name="PersonTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhoneNumberTbls" Relationship="Self.FK_PhoneNumberTbl_PersonTbl" FromRole="PersonTbl" ToRole="PhoneNumberTbl" />
    <NavigationProperty Name="GroupTbls" Relationship="Self.PersonsGroupTbl" FromRole="PersonTbl" ToRole="GroupTbl" />
  </EntityType>
  <EntityType Name="PhoneNumberTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CategoryTbl" Relationship="Self.FK_PhoneNumberTbl_CategoryTbl" FromRole="PhoneNumberTbl" ToRole="CategoryTbl" />
    <NavigationProperty Name="LocationTbl" Relationship="Self.FK_PhoneNumberTbl_LocationTbl" FromRole="PhoneNumberTbl" ToRole="LocationTbl" />
    <NavigationProperty Name="PersonTbl" Relationship="Self.FK_PhoneNumberTbl_PersonTbl" FromRole="PhoneNumberTbl" ToRole="PersonTbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PhoneNumberTbl_CategoryTbl">
    <End Role="CategoryTbl" Type="Self.CategoryTbl" Multiplicity="1" />
    <End Role="PhoneNumberTbl" Type="Self.PhoneNumberTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumberTbl">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumberTbl_LocationTbl">
    <End Role="LocationTbl" Type="Self.LocationTbl" Multiplicity="1" />
    <End Role="PhoneNumberTbl" Type="Self.PhoneNumberTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumberTbl">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumberTbl_PersonTbl">
    <End Role="PersonTbl" Type="Self.PersonTbl" Multiplicity="1" />
    <End Role="PhoneNumberTbl" Type="Self.PhoneNumberTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumberTbl">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonsGroupTbl">
    <End Role="GroupTbl" Type="Self.GroupTbl" Multiplicity="*" />
    <End Role="PersonTbl" Type="Self.PersonTbl" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PhoneBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryTbls" EntityType="Self.CategoryTbl" />
    <EntitySet Name="GroupTbls" EntityType="Self.GroupTbl" />
    <EntitySet Name="LocationTbls" EntityType="Self.LocationTbl" />
    <EntitySet Name="PersonTbls" EntityType="Self.PersonTbl" />
    <EntitySet Name="PhoneNumberTbls" EntityType="Self.PhoneNumberTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_PhoneNumberTbl_CategoryTbl" Association="Self.FK_PhoneNumberTbl_CategoryTbl">
      <End Role="CategoryTbl" EntitySet="CategoryTbls" />
      <End Role="PhoneNumberTbl" EntitySet="PhoneNumberTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumberTbl_LocationTbl" Association="Self.FK_PhoneNumberTbl_LocationTbl">
      <End Role="LocationTbl" EntitySet="LocationTbls" />
      <End Role="PhoneNumberTbl" EntitySet="PhoneNumberTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumberTbl_PersonTbl" Association="Self.FK_PhoneNumberTbl_PersonTbl">
      <End Role="PersonTbl" EntitySet="PersonTbls" />
      <End Role="PhoneNumberTbl" EntitySet="PhoneNumberTbls" />
    </AssociationSet>
    <AssociationSet Name="PersonsGroupTbl" Association="Self.PersonsGroupTbl">
      <End Role="GroupTbl" EntitySet="GroupTbls" />
      <End Role="PersonTbl" EntitySet="PersonTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>